<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vijfhart.cursus</groupId>
	<artifactId>java9modules</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>com.vijfhart.cursus.demo</module>
		<module>com.vijfhart.cursus.democlient</module>
		<module>com.vijfhart.cursus.jlink</module>
	</modules>
	<properties>
		<maven.compiler.plugin>3.7.0</maven.compiler.plugin>
		<maven.toolchains.plugin>1.1</maven.toolchains.plugin>
		<maven.jar.plugin>2.3.1</maven.jar.plugin>
		<maven.dependency.plugin.version>3.0.1</maven.dependency.plugin.version>
		<maven.compiler.source>1.9</maven.compiler.source>
		<maven.compiler.target>1.9</maven.compiler.target>
		<maven.compiler.release>9</maven.compiler.release>
	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-toolchains-plugin</artifactId>
					<version>${maven.toolchains.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven.jar.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven.dependency.plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-toolchains-plugin</artifactId>
					<executions>
					<execution>
                        <?m2e ignore ?>
						<goals>
							<goal>toolchain</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<toolchains>
						<jdk>
							<version>1.9</version>
							<vendor>oracle</vendor>
						</jdk>
					</toolchains>
				</configuration>
			</plugin>
			<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jmod-plugin</artifactId>
        <version>3.0.0-alpha-1</version>
    <extensions>true</extensions> 
		<configuration>
				<mainClass>com.vijfhart.cursus.democlient.Main</mainClass>
        </configuration> 
      </plugin> 
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jlink-plugin</artifactId>
        <version>3.0.0-alpha-1</version>
        <extensions>true</extensions>
        <configuration>
		  <executions>
			  <execution>
			  		<id>make-image</id>
					<goals>
						<goal>jlink</goal>
					</goals>
					<phase>package</phase>
					</execution>
			 </executions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
		<version>3.0.0-M2</version>
        <executions>
          <!-- Currently turned off enforcer cause we are using SNAPSHOT versions of plugin which are by default forbidden by the inherited enforcer rules. -->
          <execution>
            <id>enforce-maven</id>
            <phase>UNKNOWN</phase>
          </execution>
        </executions>
      </plugin>
		</plugins>
	</build>
</project>